# hibernate2

./: pom.xml
src/main/java/be/technobel/formation/iris/hibernate/: Main.java  Personne.java
src/main/java/be/technobel/formation/iris/hibernate/model/: Album.java  Arme.java  Author.java  Category.java  Edition.java  Role.java
src/main/java/be/technobel/formation/iris/hibernate/model/entity/: Address.java  Author.java  Book.java  Borrowing.java  Character.java  Manga.java  Provider.java  Type.java  User.java
src/main/java/be/technobel/formation/iris/hibernate/model/listeners/: MangaLogListener.java
src/main/java/be/technobel/formation/iris/hibernate/repository/: AbstractRepository.java  CharacterRepository.java  MangaRepository.java  Repository.java  UserRepository.java
src/main/java/be/technobel/formation/iris/hibernate/service/: ServiceLocator.java
